# lab11

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muzaffar/lab11/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muzaffar/lab11/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/muzaffar/lab11/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
